{
  "name": "@freestyle/workspace",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "biome check --write .",
    "test": "turbo test",
    "prepare": "is-ci || husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "nano-staged": "^1.0.2",
    "turbo": "^2.9.14"
  },
  "nano-staged": {
    "*.{ts,tsx,js,json}": "biome check --write --no-errors-on-unmatched"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
